<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<script>
	 var l_IsMobile = /Android|webOS|iPhone|iPad|iPod/i.test(ua);
	 var l_IsIOs = /iPhone|iPad|iPod/i.test(ua);
	
	if(l_IsMobile)
	{
		try
			window.open('smootssummergamesmobile://invite?'+playerid, target="_self");
		catch(err)
		{
			if(!l_IsIOs)
			{
				// IOs store link
			}
			else
			{
				window.open("https://play.google.com/store/apps/details?id=com.kanedagames.smootssummergamesfirebase");
			}
		}
	}

	</script>
	<style>
	div.container
	{
		vertical-align: middle;
		text-align: center;
		margin-top: 20%;
	}
	</style>
</head>
<body >
<div class="container">
   <h1>You do not appear to be using a mobile device</h1>
</div>
</body>
</html>